## (For elinks, edit /etc/elinks/elinks.conf or ~/.elinks/elinks.conf and add the following line)
set terminal.linux.utf_8_io = 1

bind "main" "Q" = "none"
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
set config.saving_style_w = 1
set terminal.rxvt-unicode-256color.charset = "utf-8"
set terminal.rxvt-unicode-256color.colors = 3
set terminal.rxvt-unicode-256color.type = 2
set terminal.rxvt-256color.charset = "utf-8"
set terminal.rxvt-256color.colors = 3
set terminal.rxvt-256color.type = 2
set terminal.screen-256color.charset = "utf-8"
set terminal.screen-256color.colors = 3
set terminal.screen-256color.type = 2
set terminal.xterm.charset = "utf-8"
set terminal.xterm.colors = 3
set terminal.xterm.type = 2
set terminal.xterm-256color.charset = "utf-8"
set terminal.xterm-256color.colors = 3
set terminal.xterm-256color.type = 2
set terminal.xterm-256color.utf_8_io = 1
set ui.language = "System"
set ui.sessions.auto_restore = 1
set ui.sessions.auto_save = 1
