# -- navigation ---------------------------------------------------------------

unbind |
unbind -
unbind c
bind-key | split-window -h  -c ''
bind-key - split-window -v  -c ''
bind-key c new-window       -c ''

# -- mouse --------------------------------------------------------------------

setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-utf on
