# tmux 2.4
# Copy from https://github.com/0mp/dotfiles/blob/master/tmux/tmux.conf
#
# Copy-paste integration
set -g default-command "reattach-to-user-namespace -l bash"

# -- copy mode -----------------------------------------------------------------

# From https://wiki.archlinux.org/index.php/tmux#X_clipboard_integration
# Emacs style
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# Vim style
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
