# -- mouse ---------------------------------------------------------------------

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# -- copy mode -----------------------------------------------------------------

bind -t vi-copy MouseDragEnd1Pane copy-pipe 'xclip -sel clipboard -i'

# Vim friendly configuration
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Bspace' halfpage-up
bind -t vi-copy 'Space' halfpage-down

# Scroll up/down by 1 line, half screen, whole screen
bind -T vi-copy M-PageUp halfpage-up
bind -T vi-copy M-PageDown halfpage-down
bind -T vi-copy PageUp page-up
bind -T vi-copy PageDown page-down
