# NOTE:
# bind-key:
#   Bind key key to command. Keys are bound in a key table.
#   By default (without -T), the key is bound in the prefix key table.
# vi-copy:
#   Starting from v2.4, vi-copy change to copy-mode-vi.

# -- general -------------------------------------------------------------------

# Setting the correct term that supports 256 colors.
# https://wiki.archlinux.org/index.php/tmux#256_colors
#
set -g default-terminal "screen-256color"
# Start a non-login shell instead of login shell, which may result in multiple
# negative side effects:
#  * Users of fortune may notice that quotes are printed when creating
#    a new panel.
#  * The configuration files for login shells such as ~/.profile are
#    interpreted each time a new panel is created, so commands intended
#    to be run on session initialization (e.g. setting audio level) are executed.
set -g default-command "${SHELL}"

# Update the TERM variable of terminal emulator when creating a new session
# or attaching a existing session.
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
# Determine if we should enable 256-colour support
# https://wiki.archlinux.org/index.php/tmux#Correct_the_TERM_variable_according_to_terminal_type
#if-shell '[ printf "%s" "${TERM}" | grep -q 256color ]' 'set -g default-terminal tmux-256color'

# Change prefix key to Ctrl+A instead of the default Ctrl+B.
#set -g prefix M-a
#bind-key M-a send-prefix

# Use xterm-style function key sequences. These have a number included to
# indicate modifiers such as Shift, Alt or Ctrl.
setw -g xterm-keys on
# Lower escape timing from the default 500ms for quicker response to
# scroll-buffer access.
set -sg escape-time 10
# Default shell should be set via "chsh" command
#set-option -g default-shell /bin/zsh
set -g history-limit 4096

setw -g mode-keys emacs

# Because the Gnome Terminal on Ubuntu is broken: http://askubuntu.com/a/507215/413683
set -s set-clipboard off

# If having issues scrolling with Shift-Page Up/Down in your terminal,
# remove the smcup and rmcup capabilities for any term that reports
# itself as anything beginning with xterm.
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# ALTERNATIVE: Allow xterm titles in terminal window, terminal scrolling
# with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right.
set -ga terminal-overrides 'xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC'

run-shell './tmuxrc.sh || true'

# -- display -------------------------------------------------------------------

# 0 is too far from left hand
set -g base-index 1
setw -g pane-base-index 1

# Do not rename windows
setw -g allow-rename off
setw -g automatic-rename off

# -- navigation ----------------------------------------------------------------

# Split panes using | and -
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
unbind-key '"'
unbind-key %

bind-key r source-file ~/.tmux.conf \; display 'Configuration reloaded!'

# Switch panes using Alt-arrow without prefix
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# https://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file
bind-key P command-prompt -p 'Save history to filename:' -I '#{pane_current_path}/tmux.history' 'capture-pane -S -2048 ; save-buffer %1 ; delete-buffer'

# Clear both screen and history
bind-key -n C-l send-keys C-l \; run-shell 'sleep 0.1' \; clear-history

# -- mouse ---------------------------------------------------------------------

# Add mouse support.
set -g mouse on
# Toggle mouse
bind-key m set -g mouse on \; display 'Mouse: ON'
bind-key M set -g mouse off \; display 'Mouse: OFF'
