# Add mouse support.
set -g mouse on

set-option -g default-shell /bin/zsh
set -g history-limit 2000

#set -g prefix M-a
#bind M-a send-prefix

set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Ref https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D